#config root logger

log4j.rootLogger=INFO,DayRollingFile,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] - [ %t:%r ] %m%n

#config this DayRollingFile logger
log4j.logger.DayRollingFile=INFO
#log4j.additivity.DayRollingFile=false 
log4j.appender.DayRollingFile.BufferedIO=true
log4j.appender.DayRollingFile.BufferSize=8192 
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=stats320
log4j.appender.DayRollingFile.DatePattern=yyyyMMdd'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] - [ %t:%r ] %m%n
