

#==========MQ============================
mq.url=tcp://192.168.0.221:61616?tcpNoDelay=true
mq.username=zzcm_iadmob
mq.password=mq_2013_good
mq.concurrentConsumers=5
mq.maxConcurrentConsumers=20
mq.idleConsumerLimit=8

mq.sessionAcknowledgeMode=1
mq.deliveryMode=2
mq.deliveryPersistent=false
#=========================================

#=============DB============================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://idctest.mysql.chinamobiad.com:3306/BigData?useUnicode=true&characterEncoding=utf-8
jdbc.username=zzmanager
jdbc.password=iadMOB-2013@0622)

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
