#配置mq的相关属性
#===============生产环境=======================
mq.url=tcp://192.168.0.221:61616?tcpNoDelay=true
mq.username=zzcm_iadmob
mq.password=mq_2013_good
mq.concurrentConsumers=10
mq.maxConcurrentConsumers=50
mq.idleConsumerLimit=100

#=========================================
