#======================================
mq.url=tcp://192.168.0.221:61616?tcpNoDelay=true
mq.username=zzcm_iadmob
mq.password=mq_2013_good
mq.concurrentConsumers=5
mq.maxConcurrentConsumers=20
mq.idleConsumerLimit=8

#=========================================

mq.sessionAcknowledgeMode=1
mq.deliveryMode=2
mq.deliveryPersistent=false
